ROOT=https://raw.githubusercontent.com/davidfdezmartin/Chatbot-con-FastAPI-Streamlit-y-LangChain/main
HUGGING_FACE_API_TOKEN=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
GROQ_API_KEY=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
PDF_DIRECTORY_PATH=./data
DISGENET_EMAIL=castimax@gmail.com
DISGENET_PASSWORD=d.#4.fXUEwb23JU
DISGENET_API_KEY=76360be811d4ee08ddb1369c58fa0f14d347704b
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=7k63hJxCPlOudd62294Qlv7j
