ROOT=https://github.com/davidfdezmartin/Chatbot-con-FastAPI-Streamlit-y-LangChain
HUGGING_FACE_API_TOKEN=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
GROQ_API_KEY=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